(defcfg
    ;; For Linux
    input (device-file "/dev/input/by-id/usb-BY_Tech_Tecware_Phantom_87_Wired-event-kbd")
    output (uinput-sink "My KMonad output"
        ;; To understand the importance of the following line, see the section on
        ;; Compose-key sequences at the near-bottom of this file
        "sleep 1 && setxkbmap -option compose:ralt")
    cmp-seq ralt    ;; Set the compose key to `RightAlt'
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
    ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

    ;; Comment this if you want unhandled events not to be emitted
    fallthrough true

    ;; Set this to false to disable any command execution in KMonad
    allow-cmd true

    ;; Set the implicit around to `around`
    implicit-around around)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer base
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @capsh  _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _                    _
  _       _    _              _              _    _    _    _               _    _    _
)

(defalias capsh (tap-hold-next-release 200 esc lctrl))
